package main

import "fmt"

func main() {
	/*
		算术运算符
		+ - * / %  与Rust一致

		！！！注意：
		++（自增）和--（自减）在Go中不是算术运算符，是单独的语句，即不能使用 a=i++
		且只有i++没有++i


		关系运算符
		> < >= <= == != 与Rust一致

		逻辑运算符
		&& || ! 与Rust一致
		逻辑短路：
		A&&B	A为false B不执行
		A||B	A为true  B不执行
		其余情况AB都要执行

		赋值运算符
		= += -= *= /= %= ......
	*/

	//不使用中间变量交换两个变量的值
	var a = 10
	var b = 20

	a = a + b
	b = a - b
	a = a - b
	fmt.Printf("a=%v b=%v\n", a, b)

	/*
		位运算符
		&	两位都为1才为1
		|	两位有一个为1就为1
		^	相异或两位不一样就为1
		<<	左移n位就是乘以2的n次方		“a<<b”是把a的各二进位全部左移n位，高位丢弃低位补0
		>>	右移n位就是除以2的n次方
	*/
	var x = 5 //101
	var y = 2 //010

	fmt.Println("x&y=", x&y)   //第一位 1&0=0 第二位 0&1=0 第三位 1&0=0	结果 000
	fmt.Println("x|y=", x|y)   //第一位 1|0=1 第二位 0|1=1 第三位 1|0=1	结果 111
	fmt.Println("x^y=", x^y)   //第一位 1^0=1 第二位 0^1=1 第三位 1^0=1	结果 111
	fmt.Println("x<<y=", x<<y) //101整体左移2位	10100
	fmt.Println("x>>y=", x>>y) //101整体右移2位	001
}
